-- Initial szabo.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                szabo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Saltz
maintainer:          saltz.adam@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
                     
library 
  exposed-modules:     Algebra.V, Algebra.Z2, 
                       Complex.BuildCube, Complex.Homology, Complex.Hyperbox,
                       -- LinkHomology.LinkHomology, LinkHomology.Khovanov, LinkHomology.Szabo,LinkHomology.BarNatan, LinkHomology.SSS, LinkHomology.ReidemeisterTwo, LinkHomology.Cobordism, LinkHomology.Multiplication, LinkHomology.Closure3
                       Core.Cube,  
                       Core.CubeUtil, Core.Grid, Core.Resolution, Core.Braids, Core.Util, 
                       Core.PlanarDiagram, Core.Configuration,
-- Core.Configuration.Orientation
                        Classification.Tester, Classification.TypeCD, Classification.Classification, Classification.Configuration, Classification.TypeE, Classification.Testing.Test, Classification.NewE
                       Classification.Testing.NewETests, Classification.Tree,Classification.Testing.SSSTest
                       Core.Tangle, Eg.Eg, LinkHomology.BarNatan, LinkHomology.Szabo ,LinkHomology.LinkHomology, LinkHomology.SSS, LinkHomology.Closure3, LinkHomology.Closure2, LinkHomology.Cobordism, LinkHomology.ReidemeisterTwo, Core.Draw,Core.PlanarDiagram.Operations, LinkHomology.Closure1
  -- other-modules:       
  default-extensions:     TypeSynonymInstances, FlexibleInstances, DeriveFunctor, DataKinds, DeriveFoldable, MultiWayIf,ScopedTypeVariables, DeriveGeneric
  build-depends:       base <= 4.10.1.0 , containers >= 0.5.11.0, split,
                       hscolour, pretty-simple, extra, algebraic-graphs >= 0.3, pipes, terminal-progress-bar, parallel
-- vector, parallel
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
              -Wall
              -Wcompat
              -Wincomplete-record-updates
              -Wincomplete-uni-patterns
              -Wredundant-constraints
              -Wnoncanonical-monad-instances

executable test
            Main-is: Main.hs
            default-language:    Haskell98
            Hs-Source-Dirs: src/
            build-depends:       base, szabo, containers >= 0.5.11.0, split, pretty-simple,szabo, extra, algebraic-graphs >= 0.3, terminal-progress-bar, pipes, parallel
--vector, parallel
            other-modules: Algebra.V,
                 Algebra.Z2,
                 Classification.Classification,
                 Classification.Configuration, 
                 Classification.NewE,
                 Classification.Tester,
                 Classification.TypeE,
                 Complex.BuildCube,
                           Complex.Homology,
                 Core.Braids,
                           Core.Configuration,
--Core.Configuration.Orientation
                 Core.Cube,
                           Core.CubeUtil,
                           Core.Draw,Core.PlanarDiagram.Operations
                 Core.Grid,
                 Core.PlanarDiagram,
                 Core.Resolution, Classification.TypeCD
                           Core.Util, 
                           Classification.Tree,  Eg.Eg, Core.Tangle,  Complex.Hyperbox
                         , LinkHomology.BarNatan, LinkHomology.Szabo ,LinkHomology.LinkHomology, LinkHomology.Closure3, LinkHomology.SSS, LinkHomology.Cobordism, LinkHomology.ReidemeisterTwo, LinkHomology.Closure2, LinkHomology.Closure1
  default-extensions:   TypeSynonymInstances, FlexibleInstances, DeriveFunctor, DataKinds, DeriveFoldable, MultiWayIf, ScopedTypeVariables, DeriveGeneric

  ghc-options: -threaded
               -rtsopts
               -Wall
