name: szabo
version: 0.1.0.0
id: szabo-0.1.0.0-1ZwO9WTZ46sGjsBjsbqP0j
key: szabo-0.1.0.0-1ZwO9WTZ46sGjsBjsbqP0j
license: BSD3
maintainer: saltz.adam@gmail.com
author: Adam Saltz
exposed: True
indefinite: False
exposed-modules:
    Algebra.V Algebra.Z2 Classification.Classification
    Classification.Configuration Classification.NewE
    Classification.Tester Classification.Testing.NewETests
    Classification.Testing.SSSTest Classification.Testing.Test
    Classification.Tree Classification.TypeCD Classification.TypeE
    Complex.BuildCube Complex.Homology Complex.Hyperbox Core.Braids
    Core.Configuration Core.Cube Core.CubeUtil Core.Draw Core.Grid
    Core.PlanarDiagram Core.PlanarDiagram.Operations Core.Resolution
    Core.Tangle Core.Util Eg.Eg LinkHomology.BarNatan
    LinkHomology.Closure1 LinkHomology.Closure2 LinkHomology.Closure3
    LinkHomology.Cobordism LinkHomology.LinkHomology
    LinkHomology.ReidemeisterTwo LinkHomology.SSS LinkHomology.Szabo
abi: 90ebcff78772adb2e4e7237560e0fd1b
trusted: False
import-dirs: /home/adam/Dropbox/haskell/linkhomology-trisections/.stack-work/install/x86_64-linux-tinfo6/2d164d0e7d62b9ee0c57cc113dfc8d3d12b349debd0669fac5a4d18ff54a2c0e/8.2.2/lib/x86_64-linux-ghc-8.2.2/szabo-0.1.0.0-1ZwO9WTZ46sGjsBjsbqP0j
library-dirs: /home/adam/Dropbox/haskell/linkhomology-trisections/.stack-work/install/x86_64-linux-tinfo6/2d164d0e7d62b9ee0c57cc113dfc8d3d12b349debd0669fac5a4d18ff54a2c0e/8.2.2/lib/x86_64-linux-ghc-8.2.2/szabo-0.1.0.0-1ZwO9WTZ46sGjsBjsbqP0j
dynamic-library-dirs: /home/adam/Dropbox/haskell/linkhomology-trisections/.stack-work/install/x86_64-linux-tinfo6/2d164d0e7d62b9ee0c57cc113dfc8d3d12b349debd0669fac5a4d18ff54a2c0e/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/adam/Dropbox/haskell/linkhomology-trisections/.stack-work/install/x86_64-linux-tinfo6/2d164d0e7d62b9ee0c57cc113dfc8d3d12b349debd0669fac5a4d18ff54a2c0e/8.2.2/share/x86_64-linux-ghc-8.2.2/szabo-0.1.0.0
hs-libraries: HSszabo-0.1.0.0-1ZwO9WTZ46sGjsBjsbqP0j
depends:
    base-4.10.1.0 containers-0.5.11.0-74jiVtUSISeGR33AtpmPdk
    split-0.2.3.3-69JBPqG5rhJEaFzFyiVOGW
    hscolour-1.24.4-CUb0FdEmSBfGNvcNlFaER2
    pretty-simple-2.1.0.1-JffD2zCgulL6DMuUjWKNue
    extra-1.6.9-AZXL3ry1hAk6Ba9GYBghku
    algebraic-graphs-0.3-FIJ7y8VCg4qE1Mh0m4f21G
    pipes-4.3.9-DkAup3hjCXrEnRQSXsOMlw
    terminal-progress-bar-0.2-IEDBpCIvXsCIpKtU1blNQT
    parallel-3.2.2.0-6EaCC4XedoEEcXC2t6TRzk
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.11.0-74jiVtUSISeGR33AtpmPdk=8305d9227c7fa77366f80037ee912885
             split-0.2.3.3-69JBPqG5rhJEaFzFyiVOGW=82a72b1f723d41c0561ff4030fd58234
             hscolour-1.24.4-CUb0FdEmSBfGNvcNlFaER2=3c456d4d8429407ec7500d28f8e2d77e
             pretty-simple-2.1.0.1-JffD2zCgulL6DMuUjWKNue=9fc017b213325123795a958e2bb8066d
             extra-1.6.9-AZXL3ry1hAk6Ba9GYBghku=32835773e56b1cb6b7ceb43dddd3f7e0
             algebraic-graphs-0.3-FIJ7y8VCg4qE1Mh0m4f21G=e34b8d006d9e0115c867d44a5d8b4056
             pipes-4.3.9-DkAup3hjCXrEnRQSXsOMlw=3b9456604523106afc6a25dd6a69ad12
             terminal-progress-bar-0.2-IEDBpCIvXsCIpKtU1blNQT=35425c2fa71af661ce8f1a0ffe8e66ff
             parallel-3.2.2.0-6EaCC4XedoEEcXC2t6TRzk=d666c5df10a1996b76bbd29a08a9cbc8
haddock-interfaces: /home/adam/Dropbox/haskell/linkhomology-trisections/.stack-work/install/x86_64-linux-tinfo6/2d164d0e7d62b9ee0c57cc113dfc8d3d12b349debd0669fac5a4d18ff54a2c0e/8.2.2/doc/szabo-0.1.0.0/szabo.haddock
haddock-html: /home/adam/Dropbox/haskell/linkhomology-trisections/.stack-work/install/x86_64-linux-tinfo6/2d164d0e7d62b9ee0c57cc113dfc8d3d12b349debd0669fac5a4d18ff54a2c0e/8.2.2/doc/szabo-0.1.0.0
